# AnalitikaAnketa

./: .gitignore
AnalitikaAnketa/AnalitikaAnketa/: AnalitikaAnketa.Designer.cs  AnalitikaAnketa.cs  AnalitikaAnketa.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AnalitikaAnketa/AnalitikaAnketa/Classes/: User.cs
AnalitikaAnketa/AnalitikaAnketa/Forms/: AddingUser.Designer.cs  AddingUser.cs  Administration.Designer.cs  Administration.cs  GroupOfTags.Designer.cs  GroupOfTags.cs  LogOn.Designer.cs  LogOn.cs  Tagovi.Designer.cs  Tagovi.cs  grupaTagova.Designer.cs  grupaTagova.cs  import.Designer.cs  import.cs  import.resx  podesavanja.Designer.cs  podesavanja.cs
AnalitikaAnketa/AnalitikaAnketa/Forms/Classes/: Configurationsingleton.cs
AnalitikaAnketa/AnalitikaAnketa/Migrations/: 202107031643468_InitialCreate.Designer.cs  202107031643468_InitialCreate.cs  202107031701309_InitialCreate.Designer.cs  202107031701309_InitialCreate.cs  202107031828164_AddedIsAdministratorOnUser.Designer.cs  202107031828164_AddedIsAdministratorOnUser.cs  202107061258067_Initial.Designer.cs  202107061258067_Initial.cs  202107061258067_Initial.resx  202107061258308_tag.Designer.cs  202107061258308_tag.cs  202107062113422_group.Designer.cs  202107062113422_group.cs  202107071849422_RelationshipGroupTag.Designer.cs  202107071849422_RelationshipGroupTag.cs  Configuration.cs
AnalitikaAnketa/AnalitikaAnketa/Services/: IUserService.cs  UserService.cs
AnalitikaAnketa/AnalitikaAnketa/UnitOfWork/: DatabaseContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
(+5 files in other folders)
